ENVIRONMENT_NAME=develop
JWT_SECRET=aa60b52e-7974-11ea-bc55-0242ac130003b08d6654-7974-11ea-bc55-0242ac130003-b08d6654-7974-11ea-bc55-0242ac130003
DB_NAME=gke_producer_db
DB_HOST=go-kafka-example-dev-pro-gkeproducersvcclusterdbc-1ec1hh6kqqnbx.cluster-cvnyo3tm4lck.ap-south-1.rds.amazonaws.com
DB_PASS=B41niGkeQ4CHNyao
DB_USER=postgres
DB_SSL=disable
DB_PORT=5432
SERVER_PORT=9001
SERVER_DEBUG=true
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=5
JWT_MIN_SECRET_LENGTH=64
JWT_DURATION_MINUTES=15
JWT_REFRESH_DURATION=15
JWT_MAX_REFRESH=1440
JWT_SIGNING_ALGORITHM=HS256
DB_LOG_QUERIES=true
DB_TIMEOUT_SECONDS=5
APP_MIN_PASSWORD_STR=1
PGADMIN_PORT=5000
PGADMIN_EMAIL=admin@w.is
PGADMIN_PASS=admin 
KAFKA_HOST_1=b-1.go-kafka-example.pnramp.c4.kafka.ap-south-1.amazonaws.com:9092
KAFKA_HOST_2=b-2.go-kafka-example.pnramp.c4.kafka.ap-south-1.amazonaws.com:9092