ENVIRONMENT_NAME=develop
DB_NAME=gke_consumer_db
DB_HOST=go-kafka-example-dev-con-gkeconsumersvcclusterdbc-m2hjo0d80lb9.cluster-cvnyo3tm4lck.ap-south-1.rds.amazonaws.com
DB_PASS=5s8nAM5NSHvolF1d
DB_USER=postgres
DB_SSL=disable
DB_PORT=5432
JWT_SECRET=aa60b52e-7974-11ea-bc55-0242ac130003b08d6654-7974-11ea-bc55-0242ac130003-b08d6654-7974-11ea-bc55-0242ac130003
SERVER_PORT=9000
SERVER_DEBUG=true
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=5
JWT_MIN_SECRET_LENGTH=64
JWT_DURATION_MINUTES=15
JWT_REFRESH_DURATION=15
JWT_MAX_REFRESH=1440
JWT_SIGNING_ALGORITHM=HS256
DB_LOG_QUERIES=true
DB_TIMEOUT_SECONDS=5
APP_MIN_PASSWORD_STR=1
PGADMIN_PORT=5000
PGADMIN_EMAIL=admin@w.is
PGADMIN_PASS=admin 
PRODUCER_SVC_ENDPOINT=producer-svc.dev.go-kafka-example.local:9001
KAFKA_HOST_1=b-1.go-kafka-example.pnramp.c4.kafka.ap-south-1.amazonaws.com:9092
KAFKA_HOST_2=b-2.go-kafka-example.pnramp.c4.kafka.ap-south-1.amazonaws.com:9092
